<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trybewarts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <header class="header"> <!-----------Cabeçalho verde-------------------------------------->
        <div id="logoT"> <!---------------Container para a imagem à esquerda-->
            <img class="trybewarts-header-logo" alt="">
        </div>

        <h1></h1><!-------Título do Cabeçalho-->>

        <form class="trybewarts-login"action=""><!---------Formulário de login-->
            
        </form>

    </header>
    <!---------------------------------------------------------------------------------------->

    <main>
        <h1></h1><!-----------Título Formulário-------------------------->

        <form id="evaluation-form"action=""><!-----------Formulário Principal------------------------->
            <div id="name-lastname">
                <input id="input-name" type="text" placeholder="Nome" required>
                <input id="input-lastname" type="text" placeholder="Sobrenome" required>
            </div>

            <div id="email-house">
                <input id="input-email" type="email" placeholder="Email" required>
                <label for="house">Casa:</label>
                <select id="house">
                    <option id="gitnoria-house">Gitnória</option>
                    <option id="reactpuff-house">Reactpuff</option>
                    <option id="corvinode-house">Corvinode</option>
                    <option id="pytherina-house">Pytherina</option>
                </select>
            </div>
        </form>

        <section id="image"><!-----------Container com logo da escola à direita------------------------------------------>
            <img id="trybewarts-forms-logo" alt="">
        </section>



    </main>

    <footer>

    </footer>
</body>
<script src='script.js'></script>
</html>